<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <link rel="icon" type="image/png" href="%VITE_APP_LOGO%" />
    <link rel="apple-touch-icon" href="%VITE_APP_LOGO%" />
    <title>Sindy Barrios - Cosmetologia & Estética Avançada | Saúde e Autoestima Feminina</title>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Cosmetologia e Estética Avançada com foco em saúde e autoestima feminina. Modelagem corporal não invasiva, tratamentos faciais e bem-estar integral. Resultados reais comprovados por ciência." />
    <meta name="keywords" content="cosmetologia, estética, modelagem corporal, criolipólise, radiofrequência, saúde feminina, autoestima, tratamentos não invasivos" />
    <meta name="author" content="Sindy Barrios" />
    <meta name="theme-color" content="#A5526A" />
    
    <!-- Open Graph (Social Media) -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Sindy Barrios - Cosmetologia & Estética Avançada" />
    <meta property="og:description" content="Transforme sua saúde e autoestima com procedimentos estéticos avançados e seguros. Resultados reais de clientes satisfeitas." />
    <meta property="og:locale" content="pt_BR" />
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Sindy Barrios - Cosmetologia & Estética Avançada" />
    <meta name="twitter:description" content="Transforme sua saúde e autoestima com procedimentos estéticos avançados." />
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script defer src="%VITE_ANALYTICS_ENDPOINT%/umami" data-website-id="%VITE_ANALYTICS_WEBSITE_ID%"></script>
    
    <!-- JSON-LD Structured Data (LocalBusiness) -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "Sindy Barrios - Cosmetologia & Estética Avançada",
      "description": "Cosmetologia e Estética Avançada com foco em saúde e autoestima feminina",
      "url": "https://sindy-barrios.com/",
      "priceRange": "$$",
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "5",
        "reviewCount": "100"
      }
    }
    </script>
  </body>
</html>